.explicacao{
  margin: 10px;
  background-color: rgb(180, 173, 161);
  padding: 10px;
  box-shadow: 0 0 15px 10px rgb(180, 173, 161);
}

p{
  font-size: 17px;
  text-align: justify;
  margin-left: 6%;
  margin-right: 6%;
}
#table{
  margin-left: 7%;
  margin-bottom: 20px;
}
td{
  text-align: center;
  border: solid white;
  padding: 10px;
}

.background{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(209, 199, 185);

}

.container{
    width: 30%;
    display:flex;
}


#matriz, #matriz2, #matriz3 {
    flex-basis: 33.33%;
    border-left: solid black;
    border-right: solid black;
/*  background-color: rgb(207, 149, 149); */
    margin: 10px;
    border-radius: 20%;
    text-align: center;
    font-size: 20px;

    
}

#sinal{
    padding: 10%;
    margin: auto;
    font-size: 30px;
}
 
/*----------BOTÃ•ES-----------*/


.cta {
  border: none;
  background: none;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



/*----------TEXTO-----------*/
.card {
  margin-left: 50px;
  width: 400px;
  height: 100px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
  text-align: center;
}

.card::before {
  content: '';
  position: absolute;
  width: 400px;
  background-image: linear-gradient(180deg, rgb(0, 0, 0), rgb(160, 158, 138));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: rgb(180, 173, 161);
  ;
  inset: 5px;
  border-radius: 15px;
}  
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */

